<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="/Content/Chat?v=37SUSZXv28y-U8AFz6jBV7qaUGiykBShiP89-ZDQmXI1" rel="stylesheet"/>

    <script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .grad {
            width: 7px;
            height: 7px;
            border-radius: 50px;
            background: linear-gradient(to bottom, #72D37B, #72D37B);
            background: -webkit-linear-gradient(top, #72D37B, #72D37B);
            background: -moz-linear-gradient(to bottom, #72D37B, #72D37B);
            background: -o-linear-gradient(top, #72D37B, #72D37B);
            background: -ms-linear-gradient(to bottom, #72D37B, #72D37B);
            display: inline-block;
            float: none;
            margin-top: 8px;
            margin-left: 7px;
        }        

    </style>
</head>
<body>

    <div id="chartcontainer">
        <div id="header">

            <div style="height:auto;">
                <a href="http://boomer.co/" target="_blank"><img style="float: left;margin:10px 0 2px 16px" src="/Images/Plugins/fm.png" alt="Boomer" /></a>

                
                <div style="float: left;margin: 9px 2px 0px 6px;padding-top: 6px;height: 29px;">
                    Talk to us :)  <span class="grad"></span>
                </div>


                
            </div>


        </div>

        

<style>
    .defaultimg{
    /*background:url(http://bpasstatic.boomer.co/livestatus/custome.png) no-repeat center center;*/
    height: 110px;
    width: 342px;
    padding:10px;
    background-size:none 50px;    
  line-height: 1.42857143;  
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
    }
  .defaulttext{
      color:#9cb2ce;
      font-size: 16px;
    margin-top: 2px;
  }
   .error{
    display :inline !important;
    width:50%;
    position: absolute;
    }
 .validateerror {
    color: #e80c4d;
    font-size: 12px;
    margin-left: 19px;
    display: none;
}   
  .poweredby{
    margin-top:10px;
    }
</style>
    

        <div id="content" style="overflow: hidden; height: 150px;width:100%;margin:0px;">
            <div class="defaultimg">
                <img style="max-height:85px" src="http://bpasstatic.boomer.co/livestatus/custome.png" alt="Alternate Text" />
                <div class="defaulttext">Talk to us :)</div>
            </div>           
           
        </div>
        <div class="wrapper" style="margin-left: 19px;">
           
<form action="/ConnectPlugIn/Home?BizKey=116002311063509&amp;Lkey=278359168675067" id="myform" method="post">                <input name="txtMsg" id="txtMsg" type="text" style="color: #3f6fbe; margin-left: 5px;"
                       placeholder="Type your message to continue..." required="required" />
                <input type="submit" name="btnsend" style="background: url('/Images/Plugins/startarrow.png') no-repeat scroll 0 0 rgba(0, 0, 0, 0); border: 0 none; cursor: pointer; float: right; /*height: 16px;*/
                     margin-left: 3px; margin-right: 10px; margin-top: 12px; width: 21px;" value=" " />
</form>        </div>
<div class="validateerror" style="color:#e80c4d;font-size: 12px;margin-left:19px; display:none;">
    
</div>
    
    <script src="/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1"></script>

    
    <script src="/Scripts/jquery.AjaxFileUpload.js"></script>
    
    <script src="/bundles/jqueryval?v=NOVQDySGO89wzMzO5x7mWS4C_uAdynpZe_Lk2y-xEM41"></script>


    <script type="text/javascript">
    window.parent.postMessage("home", "*");
    //console.log(window.opener);
   // window.parent.document.getElementById("ifmconnect").style.height = "425px";
    $(function () {
        $("#ifmconnect").css("height", "425px");
        $("#myform").validate({
            rules: {
                txtMsg: {
                    required: true,
                    maxlength: 500
                }
            },
            messages: {
                txtMsg: {
                    required: "Enter your message.",
                        maxlength: "Please enter no more than 500 characters."
                    }
                },
                errorPlacement: function (error, element) {
                    //alert(error);
                    $('.validateerror').text('');
                    error.appendTo('.validateerror');
                } ,
                highlight: function (element) {
                   // $(element).addClass("input-validation-error");
                    $(".validateerror").show();
                },
                success: function (element) {
                    //alert("hai");
                    $(element).prev().removeClass("input-validation-error");
                    $(".validateerror").hide();
                }
            });
        });
     </script>

    <script type="text/javascript">
        function FormSuccess(context) {

        }

        

        $(function () {
            $('#mtext').click(function () {
                var str_esc = unescape('#');
                var decoded = str_esc.replace(/&amp;/g, '&');
                // alert("hai3" + unescape(decoded));
                $.ajax({
                    url: decoded,
                    data: {},
                    success: function (html) {
                        $('#mango-container').empty();
                        $('#mango-container').html(html);
                    },
                    error: function (x) {
                        //formatErrorMessage
                        alert(formatErrorMessage(x));
                    }
                });
            });
            $('#call').click(function () {
                var str_esc = unescape('/Account/Register?BizKey=116002311063509&amp;Lkey=278359168675067&amp;returnUrl=btn');
                var decoded = str_esc.replace(/&amp;/g, '&');
                if ('home' == "home") {
                    $('#call').attr('href', decoded);
                }
                else {
                    $.ajax({
                        url: decoded,
                        data: {},
                        success: function (html) {
                            //alert(html);
                            //console.log(html);
                            $('#mango-container').empty();
                            $('#mango-container').html(html);
                            CallSuccess();
                        },
                        error: function (x) {
                            //formatErrorMessage
                            alert(formatErrorMessage(x));
                        }
                    });
                }
            });
        });

    </script>

</body>
</html>