/* CREATED BY KARDOS RUDOLF - PSD-DESIGNER.NET */

*    { padding:0; margin:0; }
body { font: 12px; color: #DEDEDE; background-color:#F8F8F8; }
/************************************************************************* MAIN SETTINGS *************************************************************************/
.clr 			{ clear:both; }
#page-content	{ width:100%; height:auto; min-height:100%; background-color:#F8F8F8; position:relative; }

/************************************************************************* TOP HEADER *************************************************************************/
#top-navigation { width:100%; height:45px; background-color:#000000; border-bottom: 5px solid #333333; position:fixed; z-index:50; padding: 0px 0px 0px 0%;}
.logo 			{ background-repeat:no-repeat; margin:auto; background-image:url(img/cc-logo-main@2x.png); background-size: 160px 45px; width:160px; height:45px;  }
#nav-button 	{ width:41px; height:45px; float:left; margin: 0px 0px 0px 15px; background-image:url(img/icon/nav_button.png); border-right:1px solid #333333; background-repeat:no-repeat; padding-right:15px; }
#loggedin-button 		{ background-image:url(img/icon/nav/loggedin.png); font-family:'Gotham SSm A', 'Gotham SSm B'; width:auto; top:0; right:0; background-repeat:no-repeat; font-size:13px; color:#FFF; text-transform:uppercase; position:absolute;
				   padding:15px 0px 0px 35px; margin:0px 10px 0px 0px; border-left:1px solid #333333; height:30px; background-position:10px 15px; }
#loggedin-button:hover  { cursor:pointer; }

/************************************************************************* NAVIGATION *************************************************************************/#build-menu-page { left: 0; position:relative; z-index:99999; }
#build-menu { visibility: visible; z-index: 0; opacity: 1; -webkit-transform: none; -moz-transform: none; -o-transform: none; -ms-transform: none; transform: none;	display: none; width: 260px; padding: 0; position: static; z-index: 0; top: 0;
 			  height: 100%; overflow-y: auto; left: 0; background:#222; padding-bottom:15px; }
.build-menu-animating #build-menu-page { position: fixed; overflow: hidden;	width: 100%; top: 0; bottom: 0; }
.build-menu-animating.build-menu-close #build-menu-page, .build-menu-animating.build-menu-open #build-menu-page { -webkit-transition: -webkit-transform 250ms; -moz-transition: -moz-transform 250ms; -o-transition: -o-transform 250ms;
																												  -ms-transition: -ms-transform 250ms; transition: transform 250ms; }
.build-menu-animating.build-menu-open #build-menu-page 		{ -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0);	-o-transform: translate3d(0, 0, 0);	-ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.build-menu-animating #build-menu 							{ display: block }
.build-menu-open #build-menu 								{ display: block; -webkit-transition-delay: 0ms, 0ms, 0ms;	-moz-transition-delay: 0ms, 0ms, 0ms; -o-transition-delay: 0ms, 0ms, 0ms; -ms-transition-delay: 0ms, 0ms, 0ms; transition-delay: 0ms, 0ms, 0ms; }
.build-menu-open #build-menu, .build-menu-close #build-menu { -webkit-transition: -webkit-transform 250ms, opacity 250ms, visibility 0ms 250ms;	-moz-transition: -moz-transform 250ms, opacity 250ms, visibility 0ms 250ms;
															  -o-transition: -o-transform 250ms, opacity 250ms, visibility 0ms 250ms; -ms-transition: -ms-transform 250ms, opacity 250ms, visibility 0ms 250ms;
															  transition: transform 250ms, opacity 250ms, visibility 0ms 250ms; }

.nav-style 				{ width:230px; height:100%; border-right:1px solid #333; }
.nav-style li 			{ list-style:none; padding: 15px 0px 12px 0px; position:relative; border-bottom: 1px solid #191919; border-top: 1px solid #282828; font-size:12px; text-align:left; font-family: 'Gotham SSm A', 'Gotham SSm B'; width:auto; }
.nav-style li a 		{ text-decoration:none; color:#DEDEDE; text-transform:uppercase; padding-left:80px; }
.nav-style li a:link	{ text-decoration:none; color:#DEDEDE; text-transform:uppercase; }
.nav-style li a:visited { text-decoration:none; color:#DEDEDE; text-transform:uppercase; }
.nav-style li input 	{ width: 200px; padding:6px; margin-left:8px; background-color:#191919; border:1px solid #2D2D2D; border-radius:20px; -moz-border-radius:20px; -ms-border-radius:20px; -o-border-radius:20px; -webkit-border-radius:20px; color:#3D3D3D;
					      font-family: 'Gotham SSm A', 'Gotham SSm B'; font-style:italic; font-size:11px; text-align:center; }
.nav-style li:first-child { border-top: none; }
.nav-style li:last-child  { border-bottom: none; }
.fix-border { border-top:none; }

/* NAVIGATION IMAGES */
.home-ico { background-image: url(img/icon/nav/home.png); width:16px; height:16px; background-repeat:no-repeat; background-position:40px 14px; }
.port-ico { background-image: url(img/icon/nav/portfolio.png); width:16px; height:16px; background-repeat:no-repeat; background-position:40px 15px; }
.serv-ico { background-image: url(img/icon/nav/services.png); width:16px; height:16px; background-repeat:no-repeat; background-position:40px 15px; }
.blog-ico { background-image: url(img/icon/nav/blog.png); width:16px; height:16px; background-repeat:no-repeat; background-position:40px 15px; }
.gall-ico { background-image: url(img/icon/nav/gallery.png); width:16px; height:16px; background-repeat:no-repeat; background-position:40px 15px; }
.typo-ico { background-image: url(img/icon/nav/typo.png); width:16px; height:16px; background-repeat:no-repeat; background-position:40px 15px; }
.abus-ico { background-image: url(img/icon/nav/aboutus.png); width:16px; height:16px; background-repeat:no-repeat; background-position:40px 15px; }
.abme-ico { background-image: url(img/icon/nav/aboutme.png); width:16px; height:16px; background-repeat:no-repeat; background-position:40px 15px; }
.mail-ico { background-image: url(img/icon/nav/contact.png); width:16px; height:16px; background-repeat:no-repeat; background-position:40px 15px; }
.camera-ico { background-image: url(img/icon/nav/camera.png); width:16px; height:16px; background-repeat:no-repeat; background-position:40px 15px; }

/************************************************************************* CONTENT STYLE *************************************************************************/
#page-inside { width:94%; height:auto; margin: 15px 3% 0px 3%; }
#page-sub-inside { width:100%; height:auto; margin: 0px 0% 0px 0%; }
.subpage-header-img {display: block; max-width: 100%; height:auto; padding: 45px 0px 0px 0px;}
.subpage-header-img2 {display: block; max-width: 100%; height:auto; padding: 45px 0px 0px 0px;}
.subpage-header-hmpg-top {display: block; max-width: 100%; height:auto; padding: 45px 0px 0px 0px;}
.subpage-header-hmpg {display: block; max-width: 100%; height:auto}

/* RESPONSIVE SLIDER */
#slider 				{ background-color:#FFF; border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; height:auto; box-shadow:0px 0px 3px #CCC; margin-bottom:10px; position:static; }
.rslides 				{ position:relative; list-style: none; overflow: hidden; width: 100%; height:auto; padding: 0; margin: 0; }
.rslides li 			{ position: absolute; display: none; width: 100%; left: 0; top: 0; }
.rslides li:first-child { position: relative; display: block; float: left; }
.rslides img			{ display: block; height: auto; float: left; width: 100%; border: 0; border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; }

/* BIG CONTENT */
.full-content 	{ background-color:#FFF; border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; margin-top:20px; height:auto; width:100%; /*box-shadow:0px 0px 3px #CCC;*/ padding:5px 0px 5px 0px; }
.fix-content  	{ padding-bottom:0px; box-shadow:0px 0px 3px #9C9C9C; } 
.full-content p { color:#555; font-size:12px; text-align:left; font-family: 'Gotham SSm A', 'Gotham SSm B'; width:94%; position:relative; margin:auto; line-height:20px; }

/* CONTENT BOX */
.box-content { width: 49%; height:50px; background-color:#FFF; float:left; margin-top:10px; box-shadow:0px 0px 3px #CCC; border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; z-index:40;
			  position:relative; }
.box-content:nth-child(2n+2) { margin-left: 2%; }

/************************************************************************* SOCIAL ICONS *************************************************************************/
#social_icons 		{ width:100%; height:40px; background-color:#000; margin-top:20px; height:auto; width:100%;  
  					  padding:5px 0px 5px 0px;  position:relative; margin-top:30px; }
#s_icons_pos 		{ margin:auto; position:relative; text-align:center; }
#s_icons_pos a 		{ color:#000; border:none; }
#s_icons_pos img	{ margin: 4px 0px 0px 0px; border:none; }


/************************************************************************* HEADER TEXT *************************************************************************/
h1 { color:#AEAEAE; font-size: 14px; margin: 18px 0px;  position:relative; text-align:center; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:200; }
h2 { color:#000000; text-transform:uppercase; font-size:16px; position:relative; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:300; }
h3 { color:#000000; font-size:18px; padding:10px 0px 10px 10px; width:100%; position:relative; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:300; }
h4 { color:#5C5C5C; font-size: 20px; position:relative; float:left; margin: 8px 0px 0px 20px; width:auto; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:300; }
h5 { color:#000000;  margin-top:12px; font-size:22px; padding:12px 0px; position:relative; text-align:center; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:300; }

h1 a 			{ color:#AEAEAE; text-decoration:none; }
h1 a:link 		{ color:#AEAEAE; text-decoration:none; }
h1 a:visited 	{ color:#AEAEAE; text-decoration:none; }
h1 a:hover 		{ cursor:pointer; }

/************************************************************************* LINE / BUTTON *************************************************************************/
hr { border:none; border-top: 1px solid #F0F0F0; margin:10px auto 10px auto; width:94%; }

/* BUTTONS */
.button-left  { float:left; margin-right:15px; }
.button-right { float:right; margin-left:15px; }
.button		  { background-color:#000000; padding:5px 5px 3px 5px; margin-bottom: 20px; color:#FFF; text-align:center; width:auto; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:400; font-size:12px;
			    border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; }
			  
.button a			{ text-decoration:none; font-size:11px; font-family: 'Gotham SSm A', 'Gotham SSm B';; color:#FFF; }
.button a:link		{ text-decoration:none; font-size:11px; font-family: 'Gotham SSm A', 'Gotham SSm B'; color:#FFF; }
.button a:visited	{ text-decoration:none; font-size:11px; font-family: 'Gotham SSm A', 'Gotham SSm B'; color:#FFF; }
.button a:hover 	{ cursor:pointer; color:#FFF; }

.button-fix 		{ margin:10px; }

/************************************************************************* BLOG PAGE *************************************************************************/
#user-panel		{ width:100%; height:auto; background-color:#FFF; color:#555; font-family: 'Gotham SSm A', 'Gotham SSm B'; margin-top:10px; box-shadow:0px 0px 3px #CCC; font-size:12px; margin-bottom:10px;
			      border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; }
#user-left      { width:auto; height:auto; background-color:#F0F0F0; margin: 10px 0px 10px 10px; float:left; }
#user-left img  { width:100px; height:100px; }
#user-right     { width:auto; height:auto; float:left; padding:15px 0px 0px 10px; }

.post-box 	  		{ width:100%; height:auto; min-height:180px; background-color:#FFF; color:#555; font-family: 'Gotham SSm A', 'Gotham SSm B'; margin:10px 0px 10px 0px; box-shadow:0px 0px 3px #CCC; font-size:12px;
			  		  border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; }
.post-content 		{ padding:10px; text-align:justify; }
.post-content img	{ margin: 5px 10px 10px 0px; width:100px; height:100px; background-image:url(img/noimg/big_noimg.png); float:left; border:none; }
.post-content p		{ width:auto; font-family: 'Gotham SSm A', 'Gotham SSm B'; color:#333; font-size:12px; line-height:20px; text-align:left; }
.post-info 	  		{ position:relative; height:30px; width:100%; clear:both; }
.post-user 	  		{ float:left; margin: 10px 0px 0px 10px; color:#999; font-family: 'Gotham SSm A', 'Gotham SSm B'; }

.post-share-comment   			{ float:right; padding: 10px 10px 10px 0px; }
.post-share-comment a 			{ font-size:12px; font-family: 'Gotham SSm A', 'Gotham SSm B'; text-decoration:none; color:#000000; }
.post-share-comment a:link 	  	{ font-size:12px; font-family: 'Gotham SSm A', 'Gotham SSm B'; text-decoration:none; color:#000000; }
.post-share-comment a:visited 	{ font-size:12px; font-family: 'Gotham SSm A', 'Gotham SSm B'; text-decoration:none; color:#000000; }
.post-share-comment a:hover	  	{ cursor:pointer; }

/************************************************************************* CONTACT PAGE *************************************************************************/
label 				{ display:block; float:left; font-size:12px; width:auto; margin:20px 0px 0px 0px; color: #FFF; font-family: 'Gotham SSm A', 'Gotham SSm B'; padding:5px; background-color:#000000; text-align:center; clear:left;
					  border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; }
label.error 		{ display:block; float:none; font-size:12px; width:auto; color: #000; border-bottom: 3px solid #C30; margin-top: 5px; padding: 3px; font-family: 'Gotham SSm A', 'Gotham SSm B'; }
label.checked 		{ display:none; background: none; border: 0px; margin-top: 0px; padding: 0px; text-indent: -5000px; font-family: 'Gotham SSm A', 'Gotham SSm B'; }
em 					{ color: #fff; font-family: 'Gotham SSm A', 'Gotham SSm B'; }
.success 			{ padding: 3px; border-bottom:3px solid #99cc00; color: #000; font-family: 'Gotham SSm A', 'Gotham SSm B'; }
.success p 			{ margin: 0px; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:300; font-size:12px; }
.cn 				{ width:80px; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:300; }

form#contactform input, form#contactform textarea {background-color:#FFF; border:1px solid #F0F0F0; padding: 10px 0px 10px 0px; font-size:12px; color: #777777; font-family: 'Gotham SSm A', 'Gotham SSm B'; margin-top: 10px; float:left; width:100%; text-align:center; }
form#contactform textarea { padding: 10px 0px 10px 0px; font-family: 'Gotham SSm A', 'Gotham SSm B'; height: 60px; clear:left; float:left; width:100%; }
form#contactform input:focus, form#contactform textarea:focus { outline: none; border:1px solid #000000; background-color:#FFF; font-family: 'Gotham SSm A', 'Gotham SSm B'; }

/************************************************************************* SERVICES *************************************************************************/
.best-serv-box { width: 49%; height:100px; background-color:#000000; float:left; margin-top:10px; box-shadow:0px 0px 3px #CCC; border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; }
.best-serv-box:nth-child(2n+2) { margin-left: 2%; }

#bg-time 		{ background-image:url(img/icon/time.png); background-repeat:no-repeat; width:64px; height:64px; margin:auto; margin-top:18px; }
#bg-browser 	{ background-image:url(img/icon/browser.png); background-repeat:no-repeat; width:64px; height:64px; margin:auto; margin-top:18px; }
#bg-stats 		{ background-image:url(img/icon/stats.png); background-repeat:no-repeat; width:64px; height:64px; margin:auto; margin-top:18px; }
#bg-creative 	{ background-image:url(img/icon/creative.png); background-repeat:no-repeat; width:64px; height:64px; margin:auto; margin-top:18px; }
#bg-graphic 	{ background-image:url(img/icon/graphic.png); background-repeat:no-repeat; width:64px; height:64px; margin:auto; margin-top:18px; }
#bg-phone	 	{ background-image:url(img/icon/phone.png); background-repeat:no-repeat; width:64px; height:64px; margin:auto; margin-top:18px; }

#serv-box img { float:left; margin: 3px 0px 10px 10px; }

/************************************************************************* HOME PAGE BOTTOM PEOPLE *************************************************************************/
#team 	 	 { width:100%; height:auto; padding:20px 0px 20px 0px; }
#team-header { float:left; font-size:16px; color:#FFF; background-color:#000000; padding:5px; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:300;
			   border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; }
#team-lr 	 { width:50%; height:auto; float:left; margin-top:40px; }
#team-lr img { width:60px; height:60px;  box-shadow:0px 0px 0px 4px #000000; border-radius:30px; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px; -webkit-border-radius:30px; float:left; }
#team-lr h6  { float:left; font-size:22px; color:#333; width:auto; margin: 20px 0px 0px 6px; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:300; }
.team-pos	 { margin:auto; width:60px; }

/* LATEST PROJECT */
.latest 	{ width:100%; height:auto; }
.latest img { background-image:url(img/noimg/big_noimg.png); border:none; float:left; margin: 3px 10px 10px 10px; width:130px; height:130px; }

/************************************************************************* PORTFOLIO PARTS *************************************************************************/
.content					{ width:100%; height:60px; overflow:auto; }
.images_container			{ overflow:hidden;}
.images_container img		{ display:block; float:left; margin:0px 5px 0px 0px; width:100px; height:100px; }
.images_container li		{ list-style:none; float:left; }
a[rel='toggle-buttons-scroll-type']	{ display:inline-block; text-decoration:none; padding:3px 15px; margin:5px 20px 5px 0; }

/* PORTFOLIO INSIDE */
.inside-portfolio 		{ width:auto; margin:auto; height:auto; background:none; margin:10px 0px 0px 0px; }
.inside-portfolio img 	{ width:50%; height:auto; background-color:#F0F0F0; float:left; }

/* TABLE STYLE */
.table-style 					{ width:100%; height:auto; background-color:#FFF; border:none; }
.table-style tr 				{ width:auto; height:auto; }
.table-style td					{ text-align:center; color:#555; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-size:12px; width:33%; height: auto; padding:15px 0px 15px 0px; }
.table-style tr:nth-child(2n+2) { background-color:#F8F8F8; }

.table-style td a 			{ color:#FFF; background-color:#000000; padding:3px; border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; text-decoration:none; }
.table-style td a:link 		{ color:#FFF; background-color:#000000; padding:5px 5px 3px 5px; text-decoration:none; }
.table-style td a:visited	{ color:#FFF; text-decoration:none; background-color:#000000; padding:3px; }
.table-style td a:hover 	{ cursor:pointer; }
.td-comment 				{ padding-left:10px; }

/* PORTFOLIO GALLERY */
/*body.ps-active, body.ps-building, div.ps-active, div.ps-building { background: #000; overflow: hidden; }*/
/*body.ps-active *, div.ps-active * 								 { -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); display: none;}*/
/*body.ps-active *:focus, div.ps-active *:focus 					 { outline: 0; }*/
div.ps-document-overlay 										 { background: #000;}
div.ps-uilayer 													 { background: #000; cursor: pointer; }
div.ps-zoom-pan-rotate 											 { background: #000; }
div.ps-zoom-pan-rotate *										 { display: block; }
div.ps-carousel-item-loading 									 { background: url(lib/loader.gif) no-repeat center center; }
div.ps-carousel-item-error 										 { background: url(lib/error.gif) no-repeat center center; }
div.ps-caption { background: #000000; background: -moz-linear-gradient(top, #303130 0%, #000101 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303130), color-stop(100%,#000101));
			     border-bottom: 1px solid #42403f; color: #ffffff; font-size: 13px; font-family: 'Gotham SSm A', 'Gotham SSm B'; text-align: center; }
div.ps-caption *  												 { display: block; }
div.ps-caption-bottom 											 { border-top: 1px solid #42403f; border-bottom: none; min-height: 44px; }
div.ps-caption-content { padding: 13px;	display: block; }
div.ps-toolbar { background: #000000; background: -moz-linear-gradient(top, #303130 0%, #000101 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303130), color-stop(100%,#000101));
			  	 border-top: 1px solid #42403f;	color: #ffffff;	font-size: 13px; font-family: 'Gotham SSm A', 'Gotham SSm B'; text-align: center; height: 44px; display: table; table-layout: fixed; }
div.ps-toolbar *												 { display: block; }
div.ps-toolbar-top 												 { border-bottom: 1px solid #42403f; border-top: none; }
div.ps-toolbar-close, div.ps-toolbar-previous, div.ps-toolbar-next, div.ps-toolbar-play { cursor: pointer; display: table-cell; }
div.ps-toolbar div div.ps-toolbar-content 						 { width: 44px; height: 44px; margin: 0 auto 0; background-image:url(lib/icons.png); background-repeat: no-repeat; }
div.ps-toolbar-close div.ps-toolbar-content 					 { background-position: 0 0; }
div.ps-toolbar-previous div.ps-toolbar-content 					 { background-position: -44px 0; }
div.ps-toolbar-previous-disabled div.ps-toolbar-content			 { background-position: -44px -44px; }
div.ps-toolbar-next div.ps-toolbar-content						 { background-position: -132px 0; }
div.ps-toolbar-next-disabled div.ps-toolbar-content				 { background-position: -132px -44px; }
div.ps-toolbar-play div.ps-toolbar-content 						 { background-position: -88px 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 240dpi){
div.ps-toolbar div div.ps-toolbar-content {	-moz-background-size: 176px 88px; -o-background-size: 176px 88px; -webkit-background-size: 176px 88px; background-size: 176px 88px;	background-image: url(lib/icons@2x.png); }}

.gallery 					{ list-style: none; padding: 0; margin: 0; margin-top:-5px; }
.gallery:after 				{ clear: both; content: "."; display: block; height: 0; visibility: hidden; }
.gallery li					{ float: left; width: 25%; }
.gallery li a 				{ display: block; }
.gallery li img 			{ display: block; width: 100%; height: auto; }

#PhotoSwipeTarget 			{ width: 100%; height: 200px; } 
#Indicators 				{ text-align: center; margin-top: 20px; }
#Indicators span 			{ display: block; height: 10px; width: 10px; margin: 0 10px 0 0; padding: 0; -webkit-border-radius:5px; -moz-border-radius:5px;
				  			  -o-border-radius:5px; border-radius:5px; background: #c5c5c5; overflow:hidden; }
#Indicators span.current	{ background: #EEBF02; }

/************************************************************************* TYPOGRAPHY *************************************************************************/
i 	  { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-size:12px; line-height:18px; color:#444; }
.i-pos { width:90%; margin:auto; }

.qttp { background-image:url(img/quote.png); background-repeat:no-repeat; width:30px; height:30px; float:left; margin-left:-10px; }
.qbtp { background-image:url(img/quote.png); background-repeat:no-repeat; background-position:center -30px; width:30px; height:30px; float:right; }

.halfcolumn { float:left; height:auto; width:50%; }
.halfcolumn p { color:#555; font-size:12px; text-align:left; font-family: 'Gotham SSm A', 'Gotham SSm B'; width:94%; position:relative; margin:auto; line-height:18px; padding:5px; width:90%; }

.wnn_pos { padding:10px; }
.warning { width:100%; height:auto; color:#FFF; background-color:#BF3030; margin: 10px 0px 5px 0px; text-transform:uppercase; padding: 5px 0px 5px 0px; }
.notice  { width:100%; height:auto; color:#FFF; background-color:#FFD800; margin: 10px 0px 5px 0px; text-transform:uppercase; padding: 5px 0px 5px 0px; }
.note	 { width:100%; height:auto; color:#FFF; background-color:#93CF29; margin: 10px 0px 5px 0px; text-transform:uppercase; padding: 5px 0px 5px 0px; }
.wnn_txt { color:#FFF; font-size:13px; text-align:justify; font-family: 'Gotham SSm A', 'Gotham SSm B'; width:94%; position:relative; margin:auto; line-height:18px; }
.hidewnn { float:right; font-size:16px; font-family: 'Gotham SSm A', 'Gotham SSm B'; color:#FFF; margin-right: 5px; }
.warning span, .notice span, .note span { margin-left: 10px; }

/************************************************************************* ABOUT US / ME *************************************************************************/

/* ABOUT US */
.about-person { width:100%; margin: 0px 10px 0px 10px; height:auto; }

/* ABOUT ME */
.about-me { width:100%; height:auto; margin-top:20px; }
.about-me-img { width:160px; height:160px; border: 5px solid #F0F0F0; border-radius:80px; -moz-border-radius:80px; -ms-border-radius:80px; -o-border-radius:80px; -webkit-border-radius:80px; margin:auto; background-image: url(img/person.png);  }

.about-list { margin:10px; }
.about-list li { color:#555; font-family: 'Gotham SSm A', 'Gotham SSm B'; padding:5px; font-size:12px; list-style:none; }

/* SKILLS */
#skill 		 { width:90%; margin:auto; height:auto; }
.skills 	 { list-style: none; margin-top: 10px; }
.skills li 	 { list-style: none;  font-size: 12px; font-family: 'Gotham SSm A', 'Gotham SSm B'; color:#5D5D5D; margin-top: 10px; }
.skills li i { float:right; margin-right: 30px; }

.stat { width: 100%; height: 20px; border:1px solid #eaeaea; box-shadow: inset 0px 0px 5px #f2f2f2; }
.s100 { width: 100%; background-color: #EAEAEA; height:18px; margin:1px; }
.s80  { width: 80%; background-color: #EAEAEA; height:18px;margin:1px; }
.s50  { width: 50%; background-color: #EAEAEA; height:18px;margin:1px; }
.s30  { width: 30%; background-color: #EAEAEA; height:18px; margin:1px; }
.s10  { width: 15%; background-color: #EAEAEA; height:18px; margin:1px; }

.bs_radius { border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px; -webkit-border-radius: 10px; } 

/* OUR TEAM LIST */
#aboutteam			{ width:100%; margin-top:-5px; }
td 					{ padding:10px 0px 10px 0px; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-size:12px; color:#555; border-top:1px solid #F0F0F0; }
td img 				{ margin-left:15px; border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px; -o-border-radius:5px; -webkit-border-radius:5px; }
tr:nth-child(even)	{ background: #F8F8F8; }
tr:nth-child(odd) 	{ background: #FFF; }
.td_img 			{ width: 30px; }
.name 				{ text-transform:uppercase; font-size:20px; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:300; color:#000000; margin-left: 10px; }
.job				{ font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:300; font-size:15px; color:#555; margin: 0px 0px 10px 10px; }
.iperson 			{ width:100%; height:auto; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-size:12px; line-height:18px; color:#94436; text-align:left; margin:10px 0px;  }

/************************************************************************* SWIPE CONFIG ************************************************************************
.swipe { position:static; z-index:1; -webkit-perspective: 1000; -webkit-backface-visibility: hidden; position:relative; margin:auto; }
.swipe li div, .swipe div div div { padding:50px 10px; background:#f8f8f8; font-family: 'Gotham SSm A', 'Gotham SSm B'; border:1px solid #F0F0F0; color:#555; font-size:12px; text-align:center; }

.swipe-back { float:left; font-size:30px; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:300; margin:10px 0px 10px 20px; }
.swipe-next { float:right; font-size:30px; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:300; margin:10px 20px 10px 0px; }

.swipe-next a 			{ color:#9C9C9C; text-decoration:none; }
.swipe-next a:link 		{ color:#9C9C9C; text-decoration:none; }
.swipe-next a:visited   { color:#9C9C9C; text-decoration:none; }
.swipe-next a:hover 	{ cursor:pointer; }

.swipe-back a 			{ color:#9C9C9C; text-decoration:none; }
.swipe-back a:link 		{ color:#9C9C9C; text-decoration:none; }
.swipe-back a:visited   { color:#9C9C9C; text-decoration:none; }
.swipe-back a:hover 	{ cursor:pointer; }*/

/************************************************************************* USER INTERFACE *************************************************************************/
.threecolumn 	{ float:left; width:33%; border-right:1px solid #F0F0F0; position:relative; height:40px; text-align:center; display:block; }
.threecolumn b	{ font-size:14px; font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight:300; text-transform:uppercase; color:#000000; text-align:center; }
.threecolumn em { width:auto; display:block; color:#333; font-family: Gotham SSm A', 'Gotham SSm B; font-style:normal; font-size:14px; margin-top:5px; }
.threecolumn i  { width:auto; display:block; color:#F00; font-family: Gotham SSm A', 'Gotham SSm B; font-style:normal; font-size:14px; margin-top:5px; }

.threecolumn:nth-child(3) { border-right:none; }


#mobile_bar { width:41px; height:45px; background-image: url(img/icon/nav_button.png); background-color:transparent; float:left; margin:0px 0px 0px 0px; border:none; background-repeat:no-repeat; }

.st-content {
	overflow-y: scroll;
	background: #f3efe0;
}

.st-content,
.st-content-inner {
	position: relative;
}

.st-container {
	position: relative;
	overflow: hidden;
}

.st-pusher {
	position: relative;
	left: 0;
	z-index: 99;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-pusher::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.st-menu-open .st-pusher::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.st-menu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	visibility: hidden;
	width: 230px;
	height: 100%;
	background: #1D1D1D;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.st-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.st-menu-open .st-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* content style */

.st-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.st-menu ul li a {
	padding: 1em 1em 1em 6em;
	outline: none;
	color: #f3efe0;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	transition: background 0.3s, box-shadow 0.3s;
}

.st-menu ul li a:hover {
	color: #fff;
}


/* Effect 3: Push*/
.st-effect-3.st-menu-open .st-pusher {
	-webkit-transform: translate3d(230px, 0, 0);
	transform: translate3d(230px, 0, 0);
}

.st-effect-3.st-menu {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

.st-effect-3.st-menu-open .st-effect-3.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-effect-3.st-menu::after {
	display: none;
}


/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .st-pusher,
.no-js .st-pusher {
	padding-left: 230px;
}


.full-content #inquiry-button {
  font-family: 'Gotham SSm A', 'Gotham SSm B';
  font-size: 15px;
  background-color: rgba(172,181,30,.75);
  border-radius: 5px;
  padding: 8px 12px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}
.full-content #inquiry-button a {
	text-transform:uppercase;
	text-decoration:none;
	color: #fff;
	font-weight: 500;
}
